<html>
	<head>
		<title>Registration</title>
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
		<script type="text/javascript" href="{{url_for('static', filename='script.js')}}"></script>
	</head>
	<body>
		<div class="holder">
<!-- 		<form action='' method='Post'>
			  <h1>Enter a Valid(Any) Name!</h1>
			  {% with messages = get_flashed_messages() %}
			    {% if messages %}
			      {% for message in messages %}
			        <p>{{message}}</p>
			      {% endfor %}
			    {% endif %}
			  {% endwith %}
			First Name:<br>
			<input type="text" name="firstname"><br><br>
			Last Name:<br>
			<input type="text" name="lastname"><br><br>
			Email:<br>
			<input type="email" name="email"><br><br>
			<br>

			<input type="submit" name="submit" value="SUBMIT">
		</form> -->
			<h1>Enter Your Name a Valid Email And Password</h1>
			{% with messages = get_flashed_messages(with_categories=true) %}
		    	{% if messages %}
		    		{% for category, message in messages %}
		    			<p class="{{category}}">{{message}}</p>
					{% endfor %}
		    	{% endif %}
		  	{% endwith %}
		  	<form action='/process' method='POST'>
		  		First Name:<input type="text" name="first"><br><br>
		  		Last Name:<input type="text" name="last"><br><br>
		    	Email:<input type="email" name="email"><br><br>
		    	Password:<input type="password" name="password"><br><br>
			Confirm Password:<input type="password" name="confirm_password"><br><br>
		    <input type="submit" value="Submit">
		  </form>
		  	{{welcome}} <br>
		    {{fName}} {{lName}}<br>
		    {{email}}
		</div>
	</body>

</html>